[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/core/components/Sensor.gd" id="1_1skol"]
[ext_resource type="Script" path="res://scenes/core/components/UnitVisual.gd" id="2_onkla"]

[node name="Sensor" type="Node2D" unique_id=2031422171]
script = ExtResource("1_1skol")
height = 0
sensitivity = 0
sensor_bandwidth = 0
tuning_frequency = 500

[node name="Visual" type="Node2D" parent="." unique_id=530265049]
script = ExtResource("2_onkla")
unit_label = "S"
circle_color = Color(1, 0.36078432, 0.36078432, 1)
sprite_sheet_path = "res://assets/sprites/sensorAni.png"
