[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/core/components/Transceiver.gd" id="1_sdup5"]
[ext_resource type="Script" path="res://scenes/core/components/UnitVisual.gd" id="2_wsojc"]

[node name="Transceiver" type="Node2D" unique_id=948404429]
script = ExtResource("1_sdup5")
power = 6
frequency = 1468.0
unit_name = "Transceiver 1"

[node name="Visual" type="Node2D" parent="." unique_id=853107210]
script = ExtResource("2_wsojc")
sprite_sheet_path = "res://assets/sprites/transceiverAni.png"
