[gd_scene format=3 uid="uid://cscdegdlpq00e"]

[ext_resource type="Script" uid="uid://dwgpl1wpjd15g" path="res://scenes/core/BaseLevel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dsj74ba2gk75t" path="res://scenes/ui/HUD.tscn" id="2_hud"]

[node name="BaseLevel" type="Control" unique_id=1691616856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=2008967764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="HUD" parent="." unique_id=1831793807 instance=ExtResource("2_hud")]
