[gd_scene format=3 uid="uid://d04rnf34nai43"]

[ext_resource type="PackedScene" uid="uid://cscdegdlpq00e" path="res://scenes/core/BaseLevel.tscn" id="1_cvgvs"]
[ext_resource type="Script" uid="uid://cytqvcfri4rbe" path="res://scenes/enemy-hunter/enemy-hunter.gd" id="2_5dc48"]
[ext_resource type="Shader" uid="uid://ccadptf4j2ywd" path="res://shaders/ContourLine.gdshader" id="3_dc1oe"]
[ext_resource type="PackedScene" path="res://scenes/core/units/TransceiverUnit.tscn" id="4_gr5br"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1"]
shader = ExtResource("3_dc1oe")
shader_parameter/color_low = Color(0, 0, 0, 1)
shader_parameter/color_mid = Color(0, 0, 0, 1)
shader_parameter/color_high = Color(0, 0, 0, 1)
shader_parameter/water_color = Color(0, 0, 0, 1)
shader_parameter/max_height = 500.0
shader_parameter/sea_level = 100.0
shader_parameter/low_point = 0.3
shader_parameter/mid_point = 0.6
shader_parameter/high_point = 0.85
shader_parameter/gray_mode = false
shader_parameter/gray_mode_color = Color(0, 0, 0, 1)
shader_parameter/contour_interval = 50.0
shader_parameter/line_thickness = 1.0
shader_parameter/line_color = Color(0, 0, 0, 0.6)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pb6d8"]

[node name="Level2" unique_id=1441387089 instance=ExtResource("1_cvgvs")]
script = ExtResource("2_5dc48")

[node name="BackgroundTexture" parent="." index="0" unique_id=2008967764]
material = SubResource("ShaderMaterial_l1")
texture = SubResource("PlaceholderTexture2D_pb6d8")
expand_mode = 2

[node name="Sidebar" parent="CanvasLayer/Control" parent_id_path=PackedInt32Array(860915758) index="0" unique_id=831222554]
custom_minimum_size = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TransceiverUnit" parent="." index="3" unique_id=2117697803 instance=ExtResource("4_gr5br")]
visible = false
position = Vector2(1435, 307)
frequency = 500
is_immovable = true
is_removable = false

[node name="TransceiverUnit2" parent="." index="4" unique_id=1393893384 instance=ExtResource("4_gr5br")]
visible = false
position = Vector2(1088, 229)
frequency = 500
is_immovable = true
is_removable = false
