[gd_scene format=3 uid="uid://dl1v3l1scene"]

[ext_resource type="PackedScene" path="res://scenes/core/BaseLevel.tscn" id="1_base"]
[ext_resource type="Shader" path="res://shaders/HeightMap.gdshader" id="2_shader"]
[ext_resource type="Script" path="res://scenes/levels/Level1.gd" id="3_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1"]
shader = ExtResource("2_shader")
shader_parameter/sensitivity = 1.0
shader_parameter/zoom = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/aspect_ratio = 1.0

[node name="Level1" instance=ExtResource("1_base")]
script = ExtResource("3_script")

[node name="BackgroundTexture" parent="." index="0"]
material = SubResource("ShaderMaterial_l1")
