[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/core/EMSUnit.gd" id="1_vqkxn"]
[ext_resource type="PackedScene" path="res://scenes/core/components/Jammer.tscn" id="2_p83nw"]
[ext_resource type="Script" path="res://scenes/core/components/Jammer.gd" id="3_gwb5p"]
[ext_resource type="Script" path="res://scenes/core/components/UnitVisual.gd" id="3_hkf84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5soc"]
radius = 32.0

[node name="EMSUnit - Jammer" type="Area2D" unique_id=1423769516]
position = Vector2(1079.7886, 287.05)
script = ExtResource("1_vqkxn")
metadata/world_uv = Vector2(0.45628572, 0.26578704)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499376585]
shape = SubResource("CircleShape2D_w5soc")

[node name="Jammer" type="Node2D" parent="." unique_id=1057677908 instance=ExtResource("2_p83nw")]
script = ExtResource("3_gwb5p")
power = 7
frequency = 611.0

[node name="Visual" type="Node2D" parent="." unique_id=413501508]
script = ExtResource("3_hkf84")
unit_label = "J"
circle_color = Color(1, 0.7019608, 0.2784314, 1)
sprite_sheet_path = "res://assets/sprites/jammerAni.png"
