[gd_scene format=3 uid="uid://d3ikpb8okvbey"]

[ext_resource type="Script" uid="uid://cn221t4cpxfpm" path="res://scenes/core/EMSUnit.gd" id="1_dem8i"]
[ext_resource type="PackedScene" uid="uid://dkdtgyqubt46m" path="res://scenes/core/components/Sensor.tscn" id="2_xbxfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o81bo"]
radius = 32.0

[node name="EMSUnit - Sensor" type="Area2D" unique_id=864604190]
script = ExtResource("1_dem8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499376585]
shape = SubResource("CircleShape2D_o81bo")

[node name="Sensor" parent="." unique_id=2031422171 instance=ExtResource("2_xbxfc")]
