[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/core/EMSUnit.gd" id="1_dem8i"]
[ext_resource type="PackedScene" path="res://scenes/core/components/Sensor.tscn" id="2_xbxfc"]
[ext_resource type="Script" path="res://scenes/core/components/Sensor.gd" id="3_7nrp4"]
[ext_resource type="Script" path="res://scenes/core/components/UnitVisual.gd" id="3_tm6hg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o81bo"]
radius = 32.0

[node name="@Area2D@1060" type="Area2D" unique_id=864604190]
position = Vector2(746.998, 607.6909)
script = ExtResource("1_dem8i")
metadata/world_uv = Vector2(0.14814627, 0.5626768)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499376585]
shape = SubResource("CircleShape2D_o81bo")

[node name="Sensor" type="Node2D" parent="." unique_id=2031422171 instance=ExtResource("2_xbxfc")]
script = ExtResource("3_7nrp4")

[node name="Visual" type="Node2D" parent="." unique_id=1094016982]
script = ExtResource("3_tm6hg")
unit_label = "S"
circle_color = Color(1, 0.36078432, 0.36078432, 1)
sprite_sheet_path = "res://assets/sprites/sensorAni.png"
