[gd_scene format=3 uid="uid://h00cut4tnb2p"]

[ext_resource type="Script" uid="uid://cn221t4cpxfpm" path="res://scenes/core/EMSUnit.gd" id="1_8mgq0"]
[ext_resource type="PackedScene" uid="uid://jwf2rfhtgkhc" path="res://scenes/core/components/Jammer.tscn" id="2_2w5d4"]
[ext_resource type="Script" uid="uid://ck42ox5aq2g2o" path="res://scenes/core/components/UnitVisual.gd" id="3_2w5d4"]
[ext_resource type="Script" uid="uid://bxatk7pufxq8k" path="res://scenes/core/components/Transceiver.gd" id="3_n06sf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5soc"]
radius = 32.0

[node name="EMSUnit - Transceiver" type="Area2D" unique_id=1423769516]
position = Vector2(1420.721, 414.28845)
script = ExtResource("1_8mgq0")
metadata/world_uv = Vector2(0.77196383, 0.3836004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499376585]
shape = SubResource("CircleShape2D_w5soc")

[node name="Transceiver" parent="." unique_id=1057677908 instance=ExtResource("2_2w5d4")]
script = ExtResource("3_n06sf")
power = 5
height = 5
frequency = 1000.0
transceiver_bandwidth = 1
sprite_sheet_path = "res://assets/sprites/transceiverAni.png"

[node name="Visual" type="Node2D" parent="." unique_id=413501508]
script = ExtResource("3_2w5d4")
unit_label = "J"
circle_color = Color(1, 0.7019608, 0.2784314, 1)
sprite_sheet_path = "res://assets/sprites/jammerAni.png"
