[gd_scene format=3 uid="uid://d04wswemiv8kc"]

[ext_resource type="Script" uid="uid://cn221t4cpxfpm" path="res://scenes/core/EMSUnit.gd" id="1_8mgq0"]
[ext_resource type="PackedScene" uid="uid://bg84wpaaycden" path="res://scenes/core/components/Transceiver.tscn" id="2_qfeqd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fr1l"]
radius = 32.0

[node name="EMSUnit - Transceiver" type="Area2D" unique_id=2117697803]
script = ExtResource("1_8mgq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499376585]
shape = SubResource("CircleShape2D_8fr1l")

[node name="Transceiver" parent="." unique_id=948404429 instance=ExtResource("2_qfeqd")]
