[gd_scene format=3 uid="uid://d04wswemiv8kc"]

[ext_resource type="Script" uid="uid://cn221t4cpxfpm" path="res://scenes/core/EMSUnit.gd" id="1_8mgq0"]
[ext_resource type="PackedScene" uid="uid://b8xfcwwiy6mas" path="res://scenes/core/components/Transceiver.tscn" id="2_qfeqd"]
[ext_resource type="Script" uid="uid://ck42ox5aq2g2o" path="res://scenes/core/components/UnitVisual.gd" id="3_2w5d4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fr1l"]
radius = 32.0

[node name="_Area2D_1086" type="Area2D" unique_id=2117697803]
position = Vector2(1199, 239)
script = ExtResource("1_8mgq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499376585]
shape = SubResource("CircleShape2D_8fr1l")

[node name="Transceiver" parent="." unique_id=948404429 instance=ExtResource("2_qfeqd")]
power = 2

[node name="Visual" type="Node2D" parent="." unique_id=1739282174]
script = ExtResource("3_2w5d4")
sprite_sheet_path = "res://assets/sprites/transceiverAni.png"
