[gd_scene format=3 uid="uid://cqtrocn7ufcl"]

[ext_resource type="Script" uid="uid://dm0a0gh03j46t" path="res://scenes/ui/HintPopup.gd" id="1_03jcs"]

[node name="HintPopup" type="Control" unique_id=358065979]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03jcs")

[node name="Dim" type="ColorRect" parent="." unique_id=470090597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.18)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=822377855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=2113041030]
custom_minimum_size = Vector2(760, 400)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="CenterContainer/Panel" unique_id=1598550414]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel/Margin" unique_id=609024659]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HintLabel" type="RichTextLabel" parent="CenterContainer/Panel/Margin/VBox" unique_id=1918015643]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
theme_override_font_sizes/normal_font_size = 24
text = ""

[node name="ButtonRow" type="HBoxContainer" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="PreviousButton" type="Button" parent="CenterContainer/Panel/Margin/VBox/ButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
text = "Previous"

[node name="NextButton" type="Button" parent="CenterContainer/Panel/Margin/VBox/ButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
text = "Next"
