[gd_scene format=3 uid="uid://dsj74ba2gk75t"]

[ext_resource type="Texture2D" uid="uid://bmseim85i45ar" path="res://assets/gear_icon.png" id="2_atyv1"]
[ext_resource type="Script" uid="uid://crq4tqakx02qk" path="res://scenes/ui/HUD.gd" id="2_settings_icon"]
[ext_resource type="Script" uid="uid://d2hf4t1142y50" path="res://scenes/ui/SpectrumAnalyzer.gd" id="3_6ll6g"]
[ext_resource type="Script" uid="uid://brfh7fxjtomko" path="res://scenes/ui/ConnectionLegend.gd" id="4_ig75s"]

[node name="HUD" type="CanvasLayer" unique_id=437482512]
layer = 10
script = ExtResource("2_settings_icon")

[node name="SettingsButton" type="Button" parent="." unique_id=2145623890]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
icon = ExtResource("2_atyv1")
icon_alignment = 1

[node name="SettingsPopup" type="PopupPanel" parent="." unique_id=-1240129370]
unique_name_in_owner = true
size = Vector2i(280, 350)
popup_window = false

[node name="SettingsContainer" type="VBoxContainer" parent="SettingsPopup" unique_id=-1447673449]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 284.0
offset_bottom = 502.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="SettingsPopup/SettingsContainer" unique_id=-403762566]
layout_mode = 2
text = "Display Settings"

[node name="Separator1" type="HSeparator" parent="SettingsPopup/SettingsContainer" unique_id=2068724058]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LinkLinesToggle" type="CheckButton" parent="SettingsPopup/SettingsContainer" unique_id=1245678901]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Link Lines"

[node name="FocusLinkLinesToggle" type="CheckButton" parent="SettingsPopup/SettingsContainer" unique_id=1245678905]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Focused Link Lines"

[node name="SuccessfulLinesToggle" type="CheckButton" parent="SettingsPopup/SettingsContainer" unique_id=1629979070]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Successful Link Lines"

[node name="UnitRangesToggle" type="CheckButton" parent="SettingsPopup/SettingsContainer" unique_id=1245678902]
unique_name_in_owner = true
layout_mode = 2
text = "Unit Ranges"

[node name="UnitDetailsToggle" type="CheckButton" parent="SettingsPopup/SettingsContainer" unique_id=1245678903]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Unit Details"

[node name="SuggestionsToggle" type="CheckButton" parent="SettingsPopup/SettingsContainer" unique_id=1245678904]
unique_name_in_owner = true
layout_mode = 2
text = "Suggestions"

[node name="DetectionHintsToggle" type="CheckButton" parent="SettingsPopup/SettingsContainer" unique_id=1392922291]
unique_name_in_owner = true
layout_mode = 2
text = "Sensor Detection Visual"

[node name="HeatmapToggle" type="CheckButton" parent="SettingsPopup/SettingsContainer" unique_id=593618751]
unique_name_in_owner = true
layout_mode = 2
text = "Terrain Interference Heatmap"

[node name="SpectrumToggle" type="CheckButton" parent="SettingsPopup/SettingsContainer" unique_id=1072627871]
unique_name_in_owner = true
layout_mode = 2
text = "Sensor Spectrum Analyzer"

[node name="Separator2" type="HSeparator" parent="SettingsPopup/SettingsContainer" unique_id=1137264128]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LegacyToggles" type="VBoxContainer" parent="SettingsPopup/SettingsContainer" unique_id=1245678906]
layout_mode = 2

[node name="ShaderLabel" type="Label" parent="SettingsPopup/SettingsContainer/LegacyToggles" unique_id=635677991]
layout_mode = 2
text = "Rendering"

[node name="Toggle" type="CheckButton" parent="SettingsPopup/SettingsContainer/LegacyToggles" unique_id=2007966471]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Heightmap Shader"

[node name="GridToggle" type="CheckButton" parent="SettingsPopup/SettingsContainer/LegacyToggles" unique_id=2147092773]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "GRID"

[node name="GenerateTerrain" type="Button" parent="SettingsPopup/SettingsContainer" unique_id=2068174089]
unique_name_in_owner = true
layout_mode = 2
text = "Regenerate Map"

[node name="Panel_Margin_VBox#RangeToggle" type="CheckButton" parent="." unique_id=1151513560]
unique_name_in_owner = true
button_pressed = true
text = "RANGE"

[node name="Panel_Margin_VBox#HeatmapToggle" type="CheckButton" parent="." unique_id=1141549058]
unique_name_in_owner = true
text = "TERRAIN HEATMAP"

[node name="SpectrumAnalyzer" type="Control" parent="." unique_id=2018716424]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = -100.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_6ll6g")

[node name="Control" type="Control" parent="." unique_id=868366993]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_top = 10.0
offset_right = -74.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("4_ig75s")
