[gd_scene format=3 uid="uid://dsj74ba2gk75t"]

[ext_resource type="Script" uid="uid://crq4tqakx02qk" path="res://scenes/ui/HUD.gd" id="1_hud_script"]

[node name="HUD" type="CanvasLayer" unique_id=437482512]
layer = 10
script = ExtResource("1_hud_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=515779869]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -229.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=136387606]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2

[node name="Toggle" type="CheckButton" parent="Panel/Margin/VBox" unique_id=2007966471]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "HEIGHTMAP SHADER"

[node name="GridToggle" type="CheckButton" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "GRID"
