[gd_scene format=3 uid="uid://pa7c5dsle35u"]

[ext_resource type="Script" uid="uid://csns0lqnwilmf" path="res://scenes/silent-link/SilentLinkSlotVisual.gd" id="1_m4one"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_available"]
bg_color = Color(0.08, 0.18, 0.25, 0.35)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25, 0.85, 1, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SilentLinkSlotVisual" type="Node2D" unique_id=1433227060]
script = ExtResource("1_m4one")

[node name="Panel" type="Panel" parent="." unique_id=168420660]
offset_left = -70.0
offset_top = -45.0
offset_right = 70.0
offset_bottom = 45.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_available")

[node name="Prompt" type="Label" parent="Panel" unique_id=1019324143]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 80.0
text = "Place
Transceiver"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
